<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.thenotelobster.CreateAccView">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <!--TITLE-->
    <Label text="Sign up for your NoteLobster account"
           wrapText="true"/>

    <!--USER DETIALS BOXES-->
    <TextField fx:id="nameText"
               editable="true"
               prefHeight="40" maxWidth="400"
               promptText="Name"/>
    <TextField fx:id="emailText"
               editable="true"
               prefHeight="40" maxWidth="400"
               promptText="Email"/>
    <PasswordField fx:id="passwordText"
                   editable="true"
                   prefHeight="40" maxWidth="400"
                   promptText="Password"/>
    <PasswordField fx:id="confirmPasswordText"
                   editable="true"
                   prefHeight="40" maxWidth="400"
                   promptText="Confirm Password"/>

    <!--CREATE ACCOUNT BUTTON-->
    <Button fx:id="contuineButton" text="Create your account" disable="false"
            prefWidth="300.0" prefHeight="35.0"/>

</VBox>
