<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.thenotelobster.MainController"
            prefHeight="550" prefWidth="400">

    <!-- Top BorderPane, contains header with title and navigation bar -->
    <top>
        <VBox style="-fx-background-color: #d8d8d8;">
            <Label text="NOTE LOBSTER" style="-fx-font-size: 40px" alignment="TOP_CENTER"/>
            <Button text="Notes" alignment="BOTTOM_LEFT"/>
        </VBox>
    </top>

    <!-- Center BorderPane, contains text fields/areas for notes and links -->
    <center>
        <VBox alignment="CENTER">
            <padding>
                <Insets top="10"  bottom="10" left="10" right="10"/>
            </padding>

            <TextField fx:id="NotesSubject" promptText="Enter subject here."
                       alignment="TOP_CENTER"/>

            <TextArea fx:id="AddNotes" wrapText="true"
                      promptText='To create a note summary, enter or paste notes/information here and press "Summarize".'/>

            <TextArea fx:id="SourceLinks" wrapText="true"
                      promptText="Insert any additional source links here."/>
        </VBox>
    </center>

    <!-- Right BorderPane, contains extra prompting along with summarize button -->
    <right>
        <VBox prefWidth="250" style="-fx-background-color: #e5e5e5;" alignment="CENTER">
            <Label text="Additional Prompting.." style="-fx-font-size: 15px"
                   alignment="TOP_CENTER"/>
            <Button text="Summarize" fx:id="SummarizeNotes" alignment="BOTTOM_CENTER"/>
        </VBox>
    </right>

</BorderPane>
