<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import com.sun.javafx.scene.control.WebColorField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane fx:id="SceneTheme"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.thenotelobster.controller.MainController"
            prefHeight="Infinity" prefWidth="Infinity">

    <!--     Top BorderPane, contains header with title and navigation bar -->
    <top>
        <VBox fx:id="header">
            <padding>
                <Insets left="10" right="10"/>
            </padding>
            <HBox spacing="10">
                <padding>
                    <Insets bottom="10"/>
                </padding>
                <Label text="Note Lobster" style="-fx-font-size: 40px"/>
                <ImageView fitWidth="60.0" fitHeight="60.0">
                    <Image url="@images/logo.png"/>
                </ImageView>
            </HBox>
            <!-- ButtonBar contains navigation bar buttons -->
            <ButtonBar>
                <buttons>
                    <Button text="Home" fx:id="MainButton" onAction="#onMainClick" ButtonBar.buttonData="LEFT"/>
                    <Button text="Notes" fx:id="NotesButton" onAction="#onNotesClick" ButtonBar.buttonData="LEFT"/>
                    <Button text="Quizzes" fx:id="QuizButton" onAction="#onQuizClick" ButtonBar.buttonData="LEFT"/>
                    <Button text="Account" fx:id="AccountButton" onAction="#onAccountClick" ButtonBar.buttonData="LEFT" />
                    <Button text="Mode" fx:id="modeButton" onAction="#onChangeModeClick" ButtonBar.buttonData="RIGHT"/>
                    <Button text="Sign Out" fx:id="SignOutButton" onAction="#onSignOut" ButtonBar.buttonData="RIGHT"/>
                </buttons>
            </ButtonBar>
        </VBox>
    </top>

    <!-- Center BorderPane, contains text fields/areas for notes and links -->
    <center>
        <VBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="10"  bottom="30" left="10" right="10"/>
            </padding>
            <HBox spacing="5">
                <Label text="Subject:" style="-fx-font-size: 20px"/>
                <TextField fx:id ="SubjectText" prefWidth="150" promptText="Subject title here.."/>

                <Label text="Title:" style="-fx-font-size: 20px"/>
                <TextField fx:id ="TitleText" prefWidth="150" promptText="Note title here.."/>
            </HBox>

            <TextArea fx:id="AddNotes" wrapText="true"  VBox.vgrow="ALWAYS"
                      promptText='To create a note summary, enter or paste notes/information here and press "Summarize".'/>

            <TextArea fx:id="SourceLinks" wrapText="true" prefHeight="50" HBox.hgrow="ALWAYS"
                          promptText="Insert any additional source links here."/>
            <HBox spacing="10">
                <Button fx:id="FileButton" text="Upload File" onAction="#onFilesClick" prefHeight="25"/>
                <Button fx:id="ImageNotesButton" text="Upload Hand-Written Notes" prefHeight="25"/>
            </HBox>
        </VBox>
    </center>

    <!-- Right BorderPane, contains extra prompting (complexity and length options),
    along with summarize button -->
    <right>
        <VBox fx:id="secondary" spacing="20" prefWidth="250" alignment="CENTER">
            <padding>
                <Insets left="5" right="5"/>
            </padding>
            <Label text="Complexity" style="-fx-font-size: 15px"/>
            <VBox alignment="CENTER">
                <Slider fx:id="ComplexitySlider" min="1" max="10" value="1"
                        showTickMarks="true" showTickLabels="true" minorTickCount="0" blockIncrement="1"/>
                <Label fx:id="ComplexityValue"/>
            </VBox>
            <Label text="Length" style="-fx-font-size: 15px"/>

            <VBox spacing="20">
                <padding>
                    <Insets left="90"/>
                </padding>
                <fx:define>
                    <ToggleGroup fx:id="LengthOption" />
                </fx:define>
                <!--            User data is the length-->
                <RadioButton text="Short" fx:id="ShortOption" toggleGroup="$LengthOption" userData="100" selected="true"/>
                <RadioButton text="Medium" fx:id="MediumOption" toggleGroup="$LengthOption" userData="200"/>
                <RadioButton text="Long" fx:id="LongOption" toggleGroup="$LengthOption" userData="300"/>
            </VBox>
            <VBox spacing="5" alignment="CENTER">
                <Label text="Custom Length (Optional)" style="-fx-font-size: 15px"/>
                <TextField fx:id="CustomLength" promptText="Insert custom length here.."/>
            </VBox>
            <Button onAction="#onSummarizeClick" text="Summarize" fx:id="SummarizeButton"/>
            <ProgressIndicator visible="false" fx:id="LoadingIndicator"/>
        </VBox>
    </right>

</BorderPane>
