<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane fx:id="SceneTheme" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.thenotelobster.controller.NewQuizController"

            prefHeight="Infinity" prefWidth="Infinity">


    <!-- Top BorderPane, contains header with title and navigation bar -->
    <top>
        <VBox fx:id="header">
            <padding>
                <Insets left="10" right="10"/>
            </padding>
            <HBox spacing="10">
                <padding>
                    <Insets bottom="10"/>
                </padding>
                <Label text="Note Lobster" style="-fx-font-size: 40px"/>
                <ImageView fitWidth="60.0" fitHeight="60.0">
                    <Image url="@images/logo.png"/>
                </ImageView>
            </HBox>
            <!-- ButtonBar contains navigation bar buttons -->
            <ButtonBar>
                <buttons>
                    <Button text="Home" fx:id="MainButton" onAction="#onMainClick" ButtonBar.buttonData="LEFT"/>
                    <Button text="Notes" fx:id="NotesButton" onAction="#onNotesClick" ButtonBar.buttonData="LEFT"/>
                    <Button text="Quizzes" fx:id="QuizButton" onAction="#onQuizClick" ButtonBar.buttonData="LEFT"/>
                    <Button text="Account" fx:id="AccountButton" onAction="#onAccountClick" ButtonBar.buttonData="LEFT"/>
                    <Button text="Mode" fx:id="modeButton" onAction="#onChangeModeClick" ButtonBar.buttonData="RIGHT"/>
                    <Button text="Sign Out" fx:id="SignOutButton" onAction="#onSignOut" ButtonBar.buttonData="RIGHT"/>
                </buttons>
            </ButtonBar>
        </VBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER">
            <padding>
                <Insets top="30"/>
            </padding>
            <Label text="List of Notes" style="-fx-font-size: 20px"/>
            <TreeView prefWidth="400" maxWidth="400" fx:id="notesTreeView"/>
            <HBox alignment="TOP_CENTER" spacing="20">
                <padding>
                    <Insets top="20"/>
                </padding>
                <Button text="Back" fx:id="backButton" onAction="#onBackButtonClick"/>
                <Button text="Create Quiz" fx:id="createQuizButton" onAction="#onCreateQuizButtonClick"/>
                <ProgressIndicator visible="false" fx:id="LoadingIndicator"/>

            </HBox>
        </VBox>
    </center>

</BorderPane>
