<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane fx:id="SceneTheme"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.thenotelobster.controller.SummaryController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Top BorderPane, contains header with title and navigation bar -->
    <top>
        <VBox fx:id="header">
            <padding>
                <Insets left="10" right="10"/>
            </padding>
            <HBox spacing="10">
                <padding>
                    <Insets bottom="10"/>
                </padding>
                <Label text="Note Lobster" style="-fx-font-size: 40px"/>
                <ImageView fitWidth="60.0" fitHeight="60.0">
                    <Image url="@images/logo.png"/>
                </ImageView>
            </HBox>
            <!-- ButtonBar contains navigation bar buttons -->
            <ButtonBar>
                <buttons>
                    <Button text="Home" fx:id="MainButton" onAction="#onMainClick" ButtonBar.buttonData="LEFT"/>
                    <Button text="Notes" fx:id="NotesButton" onAction="#onNotesClick" ButtonBar.buttonData="LEFT"/>
                    <Button text="Quizzes" fx:id="QuizButton" onAction="#onQuizClick" ButtonBar.buttonData="LEFT"/>
                    <Button text="Account" fx:id="AccountButton" onAction="#onAccountClick" ButtonBar.buttonData="LEFT" />
                    <Button text="Mode" fx:id="modeButton" onAction="#onChangeModeClick" ButtonBar.buttonData="RIGHT">
                    </Button>
                    <Button text="Sign Out" fx:id="SignOutButton" onAction="#onSignOut" ButtonBar.buttonData="RIGHT"/>
                </buttons>
            </ButtonBar>
        </VBox>
    </top>

    <!-- Center BorderPane, contains text field for subject and text area for AI summary output -->
    <center>
        <VBox spacing="5">
            <padding>
                <Insets bottom="30" left="10" right="10"/>
            </padding>
            <Label text="Summary" style="-fx-font-size: 30px"/>

            <HBox spacing="5">
                <Label text="Subject:" style="-fx-font-size: 20px"/>
                <TextField fx:id ="SubjectText" prefWidth="150" promptText="Subject title here.."/>

                <Label text="Title:" style="-fx-font-size: 20px"/>
                <TextField fx:id ="TitleText" prefWidth="150" promptText="Subject title here.."/>
            </HBox>

            <TextArea fx:id="SummaryText" wrapText="true" prefHeight="500"
                      promptText="AI output summary here.." VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>

    <!-- Right BorderPane, contains text area for re-summarize notes and button, as well as back and save buttons -->
    <right>
        <VBox fx:id="secondary" prefWidth="150" spacing="20" alignment="CENTER">
            <padding>
                <Insets top="85" bottom="30" left="10" right="10"/>
            </padding>
            <TextArea fx:id="ResummarizeNotes" wrapText="true" prefHeight="300"
                      promptText='To add additional notes to the note summary, enter or paste notes/information here and press "Resummarize"'/>
            <Button fx:id="ResummarizeButton" text="Resummarize" onAction="#onResummarise"/>
            <ProgressIndicator visible="false" fx:id="LoadingIndicator"/>
            <Region VBox.vgrow="ALWAYS"/>
            <ButtonBar>
                <buttons>
                    <Button fx:id="BackButton" onAction="#onBackClick" text="Back"
                            ButtonBar.buttonData="LEFT"/>
                    <Button fx:id="SaveButton" onAction="#onSaveClick" text="Save"
                            ButtonBar.buttonData="RIGHT"/>
                </buttons>
            </ButtonBar>
        </VBox>
    </right>

</BorderPane>
